body{
    background-color: #0a192f;
    font-family: 'Poppins', sans-serif;
    color: #8892b0;
    margin: 0 100px;
}


.loader-container { 
    width: 100%;
    height: 100vh;
 
    background: #0a192f
        url("https://media.giphy.com/media/Iqw7JiDTpbmHiJfeDg/giphy.gif") 
        center
        no-repeat;
    background-size: 400px;
    z-index: 1;
    text-align: center;
}

#light {
    background-color: #f3ebf6;
  }
  
  #dark {
    background-color: #0a192f;
  }

  .project-header{
    display: flex;
    align-items: center;
    margin: 0 100px;
  }

  hr{
    border-style: solid;
    height: 0px;
    width: 40%;
    margin: 0 20px;
    color: #8892b0;
    opacity: 30%;
  }
  
  .app-other-div{
    display: flex;
    justify-content: center;
  }

  .project-container{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap:10px;
    padding-top: 2rem;
  }

  .stack-div{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 3rem;
  }

  .about-text{
    line-height: 2;
  }

  #light .about-text{
    line-height: 2;
    color: #183444;
  }

  .about-header-number{
    color: #64ffda;
    font-family: 'Roboto Mono', monospace;
    font-weight: 300;
    font-size: 2rem;
  }

  #light .about-header-number{
    color: #183444;
  }

  .about-header{
    color: #ccd6f6;
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: 600;
  }

  #light .about-header{
    color: #183444;
  }

  .contact-div{
    text-align: center;
  }

  .contact-header{
    font-size: 3.5rem;
    color: #ccd6f6;
    margin: 0;
  }

  #light .contact-header{
    color: #183444;
  }

  .contact-text{
    font-size: 1.2rem;
    color: #ccd6f6;
    padding: 10px 300px;
    margin: 0;
  }

  #light .contact-text{
    color: #183444;
  }

  .contact-email{
    color: #64ffda;
    font-family: 'Roboto Mono', monospace;
    padding-bottom: 100px;
  }

  #light .contact-email{
    color: #183444;
  }

  

  

  @media screen and (max-width: 850px) {
    .app-other-div{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .stack-div{
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 3rem;
    }

    .about-header{
      text-align: center;
    }

    .about-text{
      line-height: 2;
      text-align: center;
    }

    .project-container{
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap:10px;
      padding-top: 2rem;
    }

    .contact-text{
      font-size: 1.2rem;
      color: #ccd6f6;
      padding: 10px 30px;
      margin: 0;
    }

    body{
      background-color: #0a192f;
      font-family: 'Poppins', sans-serif;
      color: #8892b0;
      margin: 0 50px;
  }
    
  }